<!DOCTYPE html>
<html>
    <head>
        <title>Universal Comments options</title>
        <style>
            body {
                padding: 10px;
            }
            label {
                white-space: nowrap;
            }
            button {
                margin: 10px;
            }
        </style>
        <script src="options.js"></script>
    </head>

    <body>
        <form id="optionsForm">
            <div>
                <label for="enable">Enable:</label>
                <input type="checkbox" id="enable" name="enable" value="true" />
            </div>
            <div>
                <label for="hideButtonOverlay">Hide button overlay:</label>
                <input
                    type="checkbox"
                    id="hideButtonOverlay"
                    name="hideButtonOverlay"
                    value="true"
                />
            </div>
            <div>
                <label for="overlayHeight">Overlay height (%):</label>
                <input
                    type="number"
                    id="overlayHeight"
                    name="overlayHeight"
                    step="10"
                    min="50"
                    max="100"
                />
            </div>

            <hr />

            <div id="status"></div>
            <button id="save">Save</button>
        </form>
    </body>
</html>
